<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Modules-11</title>
</head>
<body>

    <script>

      //Assignment 11 - Multiplication table
      function multiplicationTable(num) {
        for (let i = 1; i <= 10; i++) {
          const product = num * i;
          console.log(num + ' x ' + i + ' = ' + product);
        }
      }

    multiplicationTable(5);  // Generate a multiplication table for 5
    multiplicationTable(7);  // Generate a multiplication table for 7
    multiplicationTable(10); // Generate a multiplication table for 10


    </script>
</body>
</html>